insert into market values(market_seq.nextval, 'title', 37000, '#', 'id', '잡화', 'address', '2019/3/24',16, 'N');
insert into market values(market_seq.nextval, 'title', 42000, '#', 'id', '생활/가공식품', 'address', '2018/7/2',42, 'N');
insert into market values(market_seq.nextval, 'title', 29000, '#', 'id', '스포츠/레저', 'address', '2019/12/11',44, 'N');
insert into market values(market_seq.nextval, 'title', 0, '#', 'id', '생활/가공식품', 'address', '2019/3/8',43, 'N');
insert into market values(market_seq.nextval, 'title', 4000, '#', 'id', '의류', 'address', '2020/7/7',39, 'Y');
insert into market values(market_seq.nextval, 'title', 0, '#', 'id', '잡화', 'address', '2019/4/11',35, 'N');
insert into market values(market_seq.nextval, 'title', 7000, '#', 'id', '기타', 'address', '2018/12/1',13, 'Y');
insert into market values(market_seq.nextval, 'title', 10000, '#', 'id', '게임/취미', 'address', '2019/6/16',2, 'Y');
insert into market values(market_seq.nextval, 'title', 41000, '#', 'id', '게임/취미', 'address', '2019/7/16',16, 'N');
insert into market values(market_seq.nextval, 'title', 27000, '#', 'id', '의류', 'address', '2020/11/16',31, 'N');
insert into market values(market_seq.nextval, 'title', 17000, '#', 'id', '생활/가공식품', 'address', '2020/5/18',40, 'Y');
insert into market values(market_seq.nextval, 'title', 5000, '#', 'id', '생활/가공식품', 'address', '2020/3/25',49, 'N');
insert into market values(market_seq.nextval, 'title', 17000, '#', 'id', '기타', 'address', '2019/7/3',21, 'N');
insert into market values(market_seq.nextval, 'title', 16000, '#', 'id', '의류', 'address', '2019/1/3',48, 'N');
insert into market values(market_seq.nextval, 'title', 2000, '#', 'id', '뷰티', 'address', '2019/3/10',6, 'N');
insert into market values(market_seq.nextval, 'title', 46000, '#', 'id', '의류', 'address', '2020/11/27',47, 'Y');
insert into market values(market_seq.nextval, 'title', 38000, '#', 'id', '뷰티', 'address', '2020/1/14',1, 'Y');
insert into market values(market_seq.nextval, 'title', 2000, '#', 'id', '스포츠/레저', 'address', '2020/8/5',30, 'N');
insert into market values(market_seq.nextval, 'title', 25000, '#', 'id', '뷰티', 'address', '2018/6/10',25, 'Y');
insert into market values(market_seq.nextval, 'title', 33000, '#', 'id', '가구/인테리어', 'address', '2019/7/22',18, 'N');
insert into market values(market_seq.nextval, 'title', 31000, '#', 'id', '게임/취미', 'address', '2019/3/5',20, 'Y');
insert into market values(market_seq.nextval, 'title', 2000, '#', 'id', '가구/인테리어', 'address', '2020/7/8',4, 'N');
insert into market values(market_seq.nextval, 'title', 20000, '#', 'id', '게임/취미', 'address', '2018/3/28',39, 'N');
insert into market values(market_seq.nextval, 'title', 12000, '#', 'id', '잡화', 'address', '2019/1/25',47, 'Y');
insert into market values(market_seq.nextval, 'title', 14000, '#', 'id', '잡화', 'address', '2018/5/25',44, 'N');
insert into market values(market_seq.nextval, 'title', 3000, '#', 'id', '게임/취미', 'address', '2020/2/18',41, 'Y');
insert into market values(market_seq.nextval, 'title', 5000, '#', 'id', '뷰티', 'address', '2020/11/19',24, 'N');
insert into market values(market_seq.nextval, 'title', 14000, '#', 'id', '게임/취미', 'address', '2020/4/25',47, 'N');
insert into market values(market_seq.nextval, 'title', 37000, '#', 'id', '의류', 'address', '2020/6/11',25, 'Y');
insert into market values(market_seq.nextval, 'title', 20000, '#', 'id', '가구/인테리어', 'address', '2020/6/11',49, 'Y');
