insert into hasreported(seq, id, reportingdate, reason, reportedurl) values(hasreported_seq.nextval, 'bangle0', '2018/7/6', '회원 비방', '#');
insert into hasreported(seq, id, reportingdate, reason, reportedurl) values(hasreported_seq.nextval, 'bangle1', '2018/12/18', '회원 비방', '#');
insert into hasreported(seq, id, reportingdate, reason, reportedurl) values(hasreported_seq.nextval, 'bangle2', '2020/12/21', '욕설/반말/부적절한 언어', '#');
insert into hasreported(seq, id, reportingdate, reason, reportedurl) values(hasreported_seq.nextval, 'bangle3', '2019/4/28', '지나친 정치/종교 논쟁', '#');
insert into hasreported(seq, id, reportingdate, reason, reportedurl) values(hasreported_seq.nextval, 'bangle4', '2019/9/28', '회원 비방', '#');
insert into hasreported(seq, id, reportingdate, reason, reportedurl) values(hasreported_seq.nextval, 'bangle5', '2020/11/12', '지나친 정치/종교 논쟁', '#');
insert into hasreported(seq, id, reportingdate, reason, reportedurl) values(hasreported_seq.nextval, 'bangle6', '2018/1/25', '도배성 댓글', '#');
insert into hasreported(seq, id, reportingdate, reason, reportedurl) values(hasreported_seq.nextval, 'bangle7', '2019/4/21', '광고/음란성 댓글', '#');
insert into hasreported(seq, id, reportingdate, reason, reportedurl) values(hasreported_seq.nextval, 'bangle8', '2019/7/11', '욕설/반말/부적절한 언어', '#');
insert into hasreported(seq, id, reportingdate, reason, reportedurl) values(hasreported_seq.nextval, 'bangle9', '2020/8/6', '광고/음란성 댓글', '#');
insert into hasreported(seq, id, reportingdate, reason, reportedurl) values(hasreported_seq.nextval, 'bangle10', '2020/7/19', '지나친 정치/종교 논쟁', '#');
insert into hasreported(seq, id, reportingdate, reason, reportedurl) values(hasreported_seq.nextval, 'bangle11', '2019/5/9', '지나친 정치/종교 논쟁', '#');
insert into hasreported(seq, id, reportingdate, reason, reportedurl) values(hasreported_seq.nextval, 'bangle12', '2019/7/14', '지나친 정치/종교 논쟁', '#');
insert into hasreported(seq, id, reportingdate, reason, reportedurl) values(hasreported_seq.nextval, 'bangle13', '2019/3/30', '명예훼손', '#');
insert into hasreported(seq, id, reportingdate, reason, reportedurl) values(hasreported_seq.nextval, 'bangle14', '2019/2/17', '회원 분란 유도', '#');
insert into hasreported(seq, id, reportingdate, reason, reportedurl) values(hasreported_seq.nextval, 'bangle15', '2018/5/16', '광고/음란성 댓글', '#');
insert into hasreported(seq, id, reportingdate, reason, reportedurl) values(hasreported_seq.nextval, 'bangle16', '2018/4/24', '도배성 댓글', '#');
insert into hasreported(seq, id, reportingdate, reason, reportedurl) values(hasreported_seq.nextval, 'bangle17', '2019/2/6', '지나친 정치/종교 논쟁', '#');
insert into hasreported(seq, id, reportingdate, reason, reportedurl) values(hasreported_seq.nextval, 'bangle18', '2019/10/2', '명예훼손', '#');
insert into hasreported(seq, id, reportingdate, reason, reportedurl) values(hasreported_seq.nextval, 'bangle19', '2020/1/11', '회원 비방', '#');
